# Staytion_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: StaytionApplication.java
src/main/java/com/example/demo/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  OAuth2LoginConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminOrderController.java  AmenityController.java  ArvinHotelController.java  ArvinRoomTypeController.java  AuthController.java  BookingController.java  ChatController.java  ChatRoomController.java  CityController.java  EcpayController.java  FavoriteController.java  HomeController.java  HotelController.java  HotelImportController.java  LocationController.java  MessageController.java  OrderController.java  OrderItemController.java  OrderStatusController.java  PaymentController.java  ReviewController.java  RoomAvailabilityController.java  RoomTypeController.java  StatisticsController.java  UserController.java  UserOrderController.java
src/main/java/com/example/demo/dto/: AmenityDTO.java  BookingRequest.java  BookingResponse.java  ChatRoomDto.java  CityWithDistrictsDTO.java  CreateReviewRequestDto.java  DistrictDTO.java  EcpayRequest.java  EmailRequest.java  FavHotelDto.java  FavoriteDto.java  ForgotPasswordRequest.java  HistoryRequestDto.java  HistoryResponseDto.java  HotelDetailDTO.java  HotelJsonDto.java  HotelReviewSummaryDto.java  HotelSearchRequest.java  HotelSearchRequestDTO.java  HotelSearchResult.java  HotelSearchResultDTO.java  HotelWrapperDto.java  ImageDTO.java  LoginRequest.java  MessageDto.java  OrderItemRequest.java  OrderItemResponse.java  PaymentProcessRequest.java  PaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewDTO.java  ReviewDto.java  ReviewReplyDto.java  ReviewResponseDto.java  RoomAvailabilityCheckResponse.java  RoomRemainingCountResponse.java  RoomTypeDTO.java  RoomTypeDetailDTO.java  UnreviewedOrderDto.java  (+2 more)
src/main/java/com/example/demo/dto/response/: ChartData.java  (+9 more)
src/main/java/com/example/demo/entity/: Amenity.java  ChatRoom.java  City.java  District.java  Favorite.java  History.java  Hotel.java  Image.java  Message.java  Order.java  OrderItem.java  Payment.java  Review.java  RoomAmenity.java  RoomAvailability.java  RoomType.java  SenderType.java  User.java
src/main/java/com/example/demo/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  HotelNotFoundException.java  JwtAuthException.java  RoomTypeNotFoundException.java
src/main/java/com/example/demo/mapper/: OrderMapper.java
src/main/java/com/example/demo/projection/: CityProjection.java  HistoryProjection.java  HotelProjection.java
src/main/java/com/example/demo/repository/: AmenityRepository.java  ChatRoomRepository.java  CityRepository.java  DistrictRepository.java  FavoriteRepository.java  HistoryRepository.java  HotelRepository.java  ImageRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  RoomAvailabilityRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminOrderService.java  AmenityService.java  ArvinHotelService.java  ArvinRoomTypeService.java  AuthService.java  BookingService.java  ChatRoomService.java  CityService.java  CustomOAuth2UserService.java  EmailService.java  FavoriteService.java  FavoriteServiceImpl.java  FirebaseService.java  HistoryService.java  HotelImportService.java  HotelService.java  HotelServiceImpl.java  JwtService.java  MailService.java  OrderCleanupService.java  OrderService.java  PaymentService.java  ReviewService.java  RoomAvailabilityService.java  RoomService.java  RoomTypeService.java  StatisticsService.java  UserOrderService.java  UserService.java
src/main/java/com/example/demo/util/: AddressParserService.java  EcpayUtil.java  GeocodingService.java
src/main/java/com/example/demo/utils/: EcpayHelper.java
src/main/resources/: application.properties
src/main/resources/firebase/: staytion-serviceAccountKey.json
src/main/resources/static/: webSocketTest.html
src/main/resources/static/ecpay/: checkout.html
src/test/java/com/example/demo/: StaytionApplicationTests.java
staytion/: pom.xml
staytion/src/main/resources/: application.properties
(+39 files in other folders)
